name:                TwitchWatch
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/TwitchWatch#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib, Config, Types
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , lens-aeson
                     , wreq
                     , lens
                     , bytestring
                     , text
                     , directory
                     , http-types
                     , containers
  default-language:    Haskell2010

executable twitchwatch
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , TwitchWatch
                     , text
  default-language:    Haskell2010

test-suite TwitchWatch-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , TwitchWatch
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/TwitchWatch
